# ILSANG-Android

./: README.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: ✅-feature-request.md  커스텀-이슈.md
app/: build.gradle.kts
app/src/androidTest/java/com/ilsangtech/ilsang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilsangtech/ilsang/: ILSANGApp.kt  ILSANGApplication.kt  IlsangApp.kt  IlsangApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/ilsangtech/ilsang/navigation/: BottomTab.kt  ILSANGNavHost.kt  IlsangNavHost.kt
app/src/main/java/com/ilsangtech/ilsang/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ilsang_launcher_icon.xml
app/src/main/res/values/: colors.xml  ilsang_launcher_icon_background.xml  strings.xml  themes.xml
app/src/test/java/com/ilsangtech/ilsang/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidFeatureConventionPlugin.kt
build-logic/convention/src/main/java/com/ilsangtech/ilsang/: CoilCompose.kt  ComposeAndroid.kt  Extension.kt  HiltAndroid.kt  KotlinSerialization.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/ilsangtech/ilsang/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/ilsangtech/ilsang/core/data/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore-proto/: build.gradle.kts
core/datastore-proto/src/androidTest/java/com/ilsangtech/ilsang/core/datastore_proto/: ExampleInstrumentedTest.kt
core/datastore-proto/src/main/proto/: auth_tokens.proto  user_preferences.proto
core/datastore-proto/src/test/java/com/ilsangtech/ilsang/core/datastore_proto/: ExampleUnitTest.kt
core/datastore/src/androidTest/java/com/ilsangtech/ilsang/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/ilsangtech/ilsang/core/datastore/: DataStoreModule.kt  UserDataStore.kt  UserDataStoreModule.kt
core/datastore/src/test/java/com/ilsangtech/ilsang/core/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/ilsangtech/ilsang/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/ilsangtech/ilsang/designsystem/component/: Badge.kt  BottomSheet.kt  CheckBox.kt  Dialog.kt  DropDownMenu.kt  Navigation.kt  TabRow.kt  button.kt  dialog.kt
core/designsystem/src/main/java/com/ilsangtech/ilsang/designsystem/theme/: Color.kt  Theme.kt  Typography.kt
core/designsystem/src/main/res/drawable/: approval.xml  default_user_profile.xml  fun.xml  home.xml  icon_back.xml  icon_caution.xml  icon_checkmark_circle.xml  icon_chevron_back.xml  icon_circular_check.xml  icon_close.xml  icon_commercial_reward.xml  icon_completed_quest_checkmark.xml  icon_contribute_reward.xml  icon_coupon.xml  icon_coupon_with_background.xml  icon_event.xml  icon_exclamation_mark.xml  icon_favorite.xml  icon_item_empty.xml  icon_legend_title.xml  icon_metro.xml  icon_metro_reward.xml  icon_more_vertical.xml  icon_my_favorite_quest.xml  icon_next.xml  icon_nickname_edit.xml  icon_quest_card_arrow_right.xml  icon_quest_reward_coupon.xml  icon_rank_card_me.xml  icon_rare_title.xml  icon_reward_box.xml  icon_reward_point_up.xml  icon_right.xml  icon_standard_title.xml  icon_title_obtainment.xml  icon_under.xml  icon_up.xml  like.xml  my.xml  quest.xml  (+17 more)
core/designsystem/src/test/java/com/ilsangtech/ilsang/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/ilsangtech/ilsang/core/domain/: AreaRepository.kt  AuthRepository.kt  BannerRepository.kt  ChallengeRepository.kt  CouponRepository.kt  EmojiRepository.kt  ImageRepository.kt  MissionRepository.kt  QuestCompleteDateRepository.kt  QuestRepository.kt  QuizRepository.kt  RankRepository.kt  SeasonRepository.kt  (+2 more)
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: large_reward_quest_right_icon.xml  right_icon.xml  social.xml  strength.xml
core/util/: build.gradle.kts
feature/approval/: build.gradle.kts
feature/banner/: build.gradle.kts
feature/coupon/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/main/java/: HomeScreen.kt
feature/home/src/main/res/drawable/: bulb.xml  delete.xml  home_ilsang_logo.xml  icon_checked.xml  image_delete_icon.xml  large_reward_quest_content_right_icon.xml  large_reward_quest_right_icon.xml  quest_bottom_sheet_reward_xp_up.xml  rank_bronze.xml  rank_gold.xml  rank_silver.xml  report.xml  share.xml  social.xml  submit_error_icon.xml  submit_loading_icon.xml  submit_success_icon.xml  thumbs_down.xml  thumbs_up.xml  user_rank_content_right_icon.xml
feature/home/src/main/res/raw/: setting_faq_list
feature/iszone/: build.gradle.kts
feature/login/: build.gradle.kts
feature/login/src/main/res/drawable/: google_logo.xml  quest_card_coffee.xml  quest_card_egg.xml  quest_card_music.xml  quest_card_water.xml  quest_card_weather.xml
feature/login/src/main/res/values/: strings.xml
feature/my/: build.gradle.kts
feature/my/src/main/res/drawable/: back.xml  dropdown_menu_down.xml  dropdown_menu_up.xml  edit.xml  eye.xml  heart.xml  icon_chevron_next.xml  icon_close.xml  icon_info.xml  icon_legend_title.xml  icon_normal_title.xml  icon_rare_title.xml  icon_unchecked.xml  image_select_icon.xml  like.xml  more_vertical.xml  setting.xml
feature/myzone/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/quest/: build.gradle.kts
feature/quest/src/main/res/drawable/: bulb.xml  dropdown_menu_down.xml  dropdown_menu_up.xml  fun.xml  heart.xml
feature/ranking/: build.gradle.kts
feature/submit/: build.gradle.kts
feature/tutorial/: build.gradle.kts
feature/tutorial/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+744 files in other folders)
